# lifeSure-back

.github/workflows/: ci.yml
Plateform/: .gitignore  Dockerfile  pom.xml
Plateform/src/main/java/com/assurance/: AssuranceApplication.java
Plateform/src/main/java/com/assurance/Config/: DataInitializer.java  SecurityConfig.java
Plateform/src/main/java/com/assurance/Controller/: AuthController.java  CalendrierController.java  ChatbotController.java  ContratController.java  DashboardController.java  MedecinController.java  NotificationController.java  PaiementController.java  PdfController.java  PublicController.java  ReclamationController.java  SinistreController.java  TauxAssuranceController.java  TestController.java
Plateform/src/main/java/com/assurance/DTO/: AuthResponse.java  CarteSanteResponse.java  EvenementCalendrier.java  IaAnalyseResponse.java  LoginRequest.java  PaymentRequest.java  PlafondCheckResponse.java  PredictionRevenusResponse.java  RegisterRequest.java  SignatureRequest.java  SinistreDTO.java
Plateform/src/main/java/com/assurance/Entity/: Contrat.java  DocumentSinistre.java  Medecin.java  ModePaiement.java  Notification.java  Paiement.java  Rappel.java  Reclamation.java  Role.java  Sinistre.java  StatutContrat.java  StatutPaiement.java  StatutReclamation.java  StatutSinistre.java  TauxAssurance.java  TypeContrat.java  TypeReclamation.java  TypeSinistre.java  User.java
Plateform/src/main/java/com/assurance/Repository/: ContratRepository.java  DocumentRepository.java  MedecinRepository.java  NotificationRepository.java  PaiementRepository.java  RappelRepository.java  ReclamationRepository.java  SinistreRepository.java  TauxAssuranceRepository.java  UserRepository.java
Plateform/src/main/java/com/assurance/Security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
Plateform/src/main/java/com/assurance/Service/: ChatbotFallback.java  ContratEmailTemplates.java  ContratService.java  ContratServiceImpl.java  DocumentSinistreService.java  DocumentSinistreServiceImpl.java  EmailService.java  EmailServiceImpl.java  GroqService.java  HuggingFaceService.java  NotificationService.java  PaiementEmailTemplates.java  PaiementService.java  PaiementServiceImpl.java  PdfService.java  QrCodeService.java  RappelScheduler.java  ReclamationService.java  ReclamationServiceImpl.java  SinistreService.java  SinistreServiceImpl.java  StripeService.java  TauxAssuranceService.java  TauxAssuranceServiceImpl.java
Plateform/src/main/resources/: application.properties
Plateform/src/test/java/com/assurance/: AssuranceApplicationTests.java
monitoring/: README.md  docker-compose.yml  prometheus.yml
monitoring/grafana/dashboards/: lifesure.json
monitoring/grafana/provisioning/dashboards/: provider.yml
projet-assurance-ia/: app.py  fraude.csv  generate_dataset.py  model.pkl  requirements.txt  train_model.py
